{
  "hosting": {
    "cleanUrls": true,
    "trailingSlash": false,
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.map",
      "**/package-lock.json"
    ],
    "headers": [
      {
        "source": "manifest.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/manifest+json"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/check-exercise",
        "function": "checkExercise"
      },
      {
        "source": "/api/get-next-hint",
        "function": "getNextHint"
      },
      {
        "source": "/admin/**",
        "destination": "/admin.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
